{
  "name": "api-solo-project-electricalappliancesapi",
  "version": "1.0.0",
  "description": "電化製品に関する情報を登録、取得できるAPIです。\r 登録した家電製品にコメントを追加することもできます。",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint --fix --ext .js .",
    "test": "mocha test && npm run lint",
    "makeMigrate": "knex migrate:make --knexfile ./knexfile.js",
    "migrate": "knex migrate:latest --knexfile ./knexfile.js",
    "rollback": "knex migrate:rollback --knexfile ./knexfile.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-sasajima/api-solo-project-electricalAppliancesApi.git"
  },
  "author": "t-sasajima",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-problems": "^5.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  }
}
